DataCoreBinaryEditor2Plugin/FieldEditors/DatabasePointerField.xaml

<local:DatabaseFieldEditorBase x:Class="DataCoreBinary2.DatabaseFieldEditors.DatabasePointerField" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCoreBinary2.DatabaseFieldEditors"
             mc:Ignorable="d" 
             d:DesignHeight="480" 
             d:DesignWidth="780">
    <local:DatabaseFieldEditorBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/Crucible;component/Resources/ResourceDictionary.xaml"/>
    </local:DatabaseFieldEditorBase.Resources>
    <Border Margin="0,2" BorderThickness="1" BorderBrush="#40808080" Background="{StaticResource FieldEditor_Layer2}" Padding="{StaticResource FieldEditor_Container_Property_Padding}" >
        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid Background="{StaticResource FieldEditor_Layer}" Margin="{StaticResource FieldEditor_Container_Property_Padding}">
                    <TextBlock Margin="1,2">
                    <Run Text="{Binding ValueType.Name, Mode=OneWay, FallbackValue=Object}"/><Run Text="*"/>
                    <Run Text="{Binding PropertyName, FallbackValue='property_name', Mode=OneWay}"/>
                    </TextBlock>
                </Grid>
                <StackPanel>
                    <Rectangle Stroke="#20808080" Height="1" StrokeThickness="1" StrokeDashArray="3 2" SnapsToDevicePixels="True"/>
                    <StackPanel x:Name="Contents"/>
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Content="Null" Padding="10, 0" Click="SetNull" Visibility="{Binding IsNull, Converter={StaticResource BooleanToInvisibility}}"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Content="Create Instance" Padding="10, 0" Click="CreateInstance" Visibility="{Binding IsNull, Converter={StaticResource BooleanToVisibility}}"/>
        </Grid>
    </Border>
</local:DatabaseFieldEditorBase>
