DataCoreBinaryEditor2Plugin/FieldEditors/DatabaseReferenceField.xaml

<local:DatabaseFieldEditorBase x:Class="DataCoreBinary2.DatabaseFieldEditors.DatabaseReferenceField" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCoreBinary2.DatabaseFieldEditors"
             mc:Ignorable="d" 
             d:DesignHeight="28" 
             d:DesignWidth="780">
    <Border Padding="{StaticResource FieldEditor_Generic_Property_Padding}">
        <Grid MinHeight="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="lblEnumName" 
                Text="{Binding PropertyName, FallbackValue='property_name'}" 
                ToolTip="{Binding PropertyName}"
                VerticalAlignment="Center" 
                Width="200" 
                Margin="0,0,0,0"
                TextTrimming="CharacterEllipsis" />
            <ComboBox 
                    Grid.Column="1"
                    SelectedIndex="{Binding StructureTypeIndex}"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=SelectedValue.Name}"
                    x:Name="cbType" 
                    MinWidth="65" MaxWidth="180">
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource AllFalse}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Items.Count" Converter="{StaticResource GreaterThanOrEqualZero}"/>
                    </MultiBinding>
                </ComboBox.IsEnabled>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
						                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox 
                    Grid.Column="2" 
                    x:Name="cbRecord" 
                    MinWidth="252" 
                    Margin="5,0,0,0" 
                    SelectedIndex="{Binding ValueIndex}"
                    
                    >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True"
						                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NiceName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="3" FontSize="8" Width="25" Content="✖" Click="SetNull" Margin="5,0,0,0" ToolTip="Nulls this tag reference.">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource AnyTrue}">
                        <Binding Path="ValueIndex" Converter="{StaticResource GreaterThanOrEqualZero}" Mode="OneWay"/>
                        <Binding Path="StructureTypeIndex" Converter="{StaticResource GreaterThanOrEqualZero}" Mode="OneWay"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button IsEnabled="{Binding ValueIndex, Converter={StaticResource GreaterThanOrEqualZero}}" Grid.Column="4" Width="25" Content="⭢" FontSize="15" Margin="5,0,0,0" Click="OpenReferenceTab" ToolTip="Opens this tag reference."/>
        </Grid>
    </Border>
</local:DatabaseFieldEditorBase>
