DataCoreBinaryEditor2Plugin/FieldEditors/DatabaseStringField.xaml

<local:DatabaseFieldEditorBase x:Class="DataCoreBinary2.DatabaseFieldEditors.DatabaseStringField" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCoreBinary2.DatabaseFieldEditors"
             mc:Ignorable="d" 
             d:DesignHeight="28" 
             d:DesignWidth="780">
    <Border Padding="{StaticResource FieldEditor_Generic_Property_Padding}">
        <Grid >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    x:Name="lblValueName" 
                    Text="{Binding PropertyName, FallbackValue='property_name'}" 
                    ToolTip="{Binding PropertyName}" 
                    Width="180" 
                    VerticalAlignment="Center" 
                    Margin="0,0,0,0"
                    TextTrimming="CharacterEllipsis"
                    Grid.Column="0"
                    />
                <TextBox 
                    x:Name="txtValue"
                    Text="{Binding Value, FallbackValue='failed_to_bind'}" 
                    VerticalAlignment="Center" 
                    Padding="0,0,0,0"
                    Margin="20,0,0,0" 
                    Height="24"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    />
                <TextBlock x:Name="lblType" Text="{Binding PropertyTypeName, FallbackValue='variable_type'}" VerticalAlignment="Center" Width="150" Margin="20,0,0,0" Grid.Column="2" />
            </Grid>
        </Grid>
    </Border>
</local:DatabaseFieldEditorBase>
