DataCoreBinaryEditor2Plugin/FieldEditors/DatabaseNumberField.xaml

<local:DatabaseFieldEditorBase x:Class="DataCoreBinary2.DatabaseFieldEditors.DatabaseNumberField" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataCoreBinary2.DatabaseFieldEditors"
             mc:Ignorable="d" 
             d:DesignHeight="28" 
             d:DesignWidth="780">
    <Border Padding="{StaticResource FieldEditor_Generic_Property_Padding}">
        <Grid >
            <StackPanel Orientation="Horizontal">
                <!--DataType="{x:Type tags:TagSchema}" ItemsSource="{Binding Instances}"-->
                <TextBlock 
                    x:Name="lblValueName" 
                    Text="{Binding PropertyName, FallbackValue='property_name'}"
                    ToolTip="{Binding PropertyName}" 
                    Width="180" 
                    VerticalAlignment="Center" 
                    Margin="0,0,0,0"
                    TextTrimming="CharacterEllipsis"
                    />
                <TextBox 
                    x:Name="txtValue" 
                    Text="{Binding Value, FallbackValue='0'}" 
                    VerticalAlignment="Center" 
                    Width="175" 
                    Padding="0,0,0,0"
                    Margin="20,0,0,0" 
                    Height="24"
                    VerticalContentAlignment="Center"
                    />
                <TextBlock x:Name="lblType" Text="{Binding PropertyTypeName, FallbackValue='variable_type'}" VerticalAlignment="Center" Width="150" Margin="20,0,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</local:DatabaseFieldEditorBase>
