Crucible/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Editor_Dark_Background_Color">#141718</Color>
    <Color x:Key="Editor_Light_Background_Color">#2B3134</Color>
    <Color x:Key="Editor_Medium_Background_Color">#222627</Color>
    <Color x:Key="Editor_Dark_Foreground_Color">#58666C</Color>
    <Color x:Key="Editor_Light_Foreground_Color">#CCC</Color>
    <Color x:Key="Editor_Medium_Foreground_Color">#666666</Color>
    <Color x:Key="Editor_Dark_Disabled_Foreground_Color">#2E3538</Color>
    <Color x:Key="Editor_Accent_Color">#BA6F07</Color>
    <Color x:Key="Editor_Accent_Grey_Color">#505050</Color>
    <Color x:Key="Editor_Accent_Foreground_Color">#eee</Color>
    
    <SolidColorBrush x:Key="Editor_Dark_Background" Color="{StaticResource Editor_Dark_Background_Color}" />
    <SolidColorBrush x:Key="Editor_Light_Background" Color="{StaticResource Editor_Light_Background_Color}" />
    <SolidColorBrush x:Key="Editor_Medium_Background" Color="{StaticResource Editor_Medium_Background_Color}" />
    <SolidColorBrush x:Key="Editor_Dark_Foreground" Color="{StaticResource Editor_Dark_Foreground_Color}" />
    <SolidColorBrush x:Key="Editor_Light_Foreground" Color="{StaticResource Editor_Light_Foreground_Color}" />
    <SolidColorBrush x:Key="Editor_Medium_Foreground" Color="{StaticResource Editor_Medium_Foreground_Color}" />
    <SolidColorBrush x:Key="Editor_Dark_Disabled_Foreground" Color="{StaticResource Editor_Dark_Disabled_Foreground_Color}" />
    <SolidColorBrush x:Key="Editor_Accent" Color="{StaticResource Editor_Accent_Color}" />
    <SolidColorBrush x:Key="Editor_Accent_Grey" Color="{StaticResource Editor_Accent_Color}" />
    <SolidColorBrush x:Key="Editor_Accent_Foreground" Color="{StaticResource Editor_Accent_Foreground_Color}" />

    <!-- Field Editor Style -->
    <SolidColorBrush x:Key="FieldEditor_Foreground" Color="{StaticResource Editor_Light_Foreground_Color}" />
    <SolidColorBrush x:Key="FieldEditor_Foreground_Disabled" Color="{StaticResource Editor_Medium_Foreground_Color}" />
    <SolidColorBrush x:Key="FieldEditor_Foreground_Info" Color="{StaticResource Editor_Dark_Foreground_Color}" />
    <SolidColorBrush x:Key="FieldEditor_Background" Color="{StaticResource Editor_Medium_Background_Color}" />

    <!-- LIGHT VERSION -->
    <Color x:Key="FieldEditor_Comment_Foreground_Color">#003801</Color>
    <Color x:Key="FieldEditor_Comment_Title_Color">#005401</Color>
    <Color x:Key="FieldEditor_Comment_Background_Color">#10009906</Color>
    <Color x:Key="FieldEditor_Layer_Color">#07000000</Color>
    <Color x:Key="FieldEditor_Layer2_Color">#10000000</Color>
    <Color x:Key="FieldEditor_Selected_Color">#FF999999</Color>

    <!-- Dark VERSION 
    <Color x:Key="FieldEditor_Comment_Foreground_Color">#66A866</Color>
    <Color x:Key="FieldEditor_Comment_Title_Color">#76D276</Color>
    <Color x:Key="FieldEditor_Comment_Background_Color">#09006603</Color>
    <Color x:Key="FieldEditor_Layer_Color">#06E1EDF1</Color>
    <Color x:Key="FieldEditor_Layer2_Color">#0BE1EDF1</Color>
    <Color x:Key="FieldEditor_Selected_Color">White</Color>
    -->

    <SolidColorBrush x:Key="FieldEditor_Comment_Foreground" Color="{StaticResource FieldEditor_Comment_Foreground_Color}" />
    <SolidColorBrush x:Key="FieldEditor_Comment_Title" Color="{StaticResource FieldEditor_Comment_Title_Color}" />
    <SolidColorBrush x:Key="FieldEditor_Comment_Background" Color="{StaticResource FieldEditor_Comment_Background_Color}" />
    <SolidColorBrush x:Key="FieldEditor_Layer" Color="{StaticResource FieldEditor_Layer_Color}" />
    <SolidColorBrush x:Key="FieldEditor_Layer2" Color="{StaticResource FieldEditor_Layer2_Color}" />
    <SolidColorBrush x:Key="FieldEditor_Selected" Color="{StaticResource FieldEditor_Selected_Color}" />

    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="{StaticResource Editor_Dark_Background_Color}" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="{StaticResource Editor_Dark_Background_Color}" />
    <SolidColorBrush x:Key="ComboBoxDropdownBackgroundBrush" Color="{StaticResource Editor_Medium_Background_Color}" />
    <SolidColorBrush x:Key="ComboBoxNormalForegroundBrush" Color="{StaticResource Editor_Light_Foreground_Color}" />
    <SolidColorBrush x:Key="ComboBoxDropdownForegroundBrush" Color="{StaticResource Editor_Light_Foreground_Color}" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor1" Color="{StaticResource Editor_Medium_Background_Color}"/>
    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor2" Color="{StaticResource Editor_Light_Foreground_Color}"/>
    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor3" Color="{StaticResource Editor_Light_Foreground_Color}"/>
    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor4" Color="{StaticResource Editor_Dark_Foreground_Color}"/>
    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor5" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor6" Color="#6B6D73"/>
    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor7" Color="#111111"/>

</ResourceDictionary>