Crucible/Filesystem/FilesystemView.xaml

<crucible:BindableUserControl 
    x:Class="Crucible.Filesystem.FilesystemView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Crucible.Filesystem"
    xmlns:crucible="clr-namespace:Crucible"
    xmlns:filesystem="clr-namespace:Crucible.Filesystem"
    xmlns:sd="http://icsharpcode.net/sharpdevelop/treeview"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <crucible:BindableUserControl.Resources>
        <ContextMenu x:Key="FilesystemContextMenu">
            <MenuItem Header="Open" Click="FileContextMenu_Click_Open">
                <MenuItem.Visibility>
                    <MultiBinding Converter="{StaticResource AllTrueToVisibility}">
                        <Binding Path="FilesystemEntry.IsDirectory"/>
                        <Binding Path="FilesystemEntry.IsExpanded" Converter="{StaticResource InvertBoolean}"/>
                    </MultiBinding>
                </MenuItem.Visibility>
            </MenuItem>
            <MenuItem Header="Close" Click="FileContextMenu_Click_Open">
                <MenuItem.Visibility>
                    <MultiBinding Converter="{StaticResource AllTrueToVisibility}">
                        <Binding Path="FilesystemEntry.IsDirectory"/>
                        <Binding Path="FilesystemEntry.IsExpanded"/>
                    </MultiBinding>
                </MenuItem.Visibility>
            </MenuItem>
            <MenuItem Header="Open" Click="FileContextMenu_Click_Open" Visibility="{Binding Path=FilesystemEntry.IsDirectory, Converter={StaticResource BooleanToInvisibility}}" />
            <Separator />
            <MenuItem Header="Extract All" Click="FileContextMenu_Click_Extract" Visibility="{Binding Path=FilesystemEntry.IsDirectory, Converter={StaticResource BooleanToVisibility}}" />
            <MenuItem Header="Extract All To" Click="FileContextMenu_Click_Extract_To" Visibility="{Binding Path=FilesystemEntry.IsDirectory, Converter={StaticResource BooleanToVisibility}}" />
            <MenuItem Header="Extract" Click="FileContextMenu_Click_Extract" Visibility="{Binding Path=FilesystemEntry.IsDirectory, Converter={StaticResource BooleanToInvisibility}}" />
            <MenuItem Header="Extract To" Click="FileContextMenu_Click_Extract_To" Visibility="{Binding Path=FilesystemEntry.IsDirectory, Converter={StaticResource BooleanToInvisibility}}" />
            <MenuItem Header="Extract (Raw Encrypted)" Click="FileContextMenu_Click_CustomExtract">
                <MenuItem.Visibility>
                    <MultiBinding Converter="{StaticResource AllTrueToVisibility}">
                        <Binding Path="FilesystemEntry.IsDirectory" Converter="{StaticResource InvertBoolean}"/>
                        <Binding Path="FilesystemEntry.IsEncrypted"/>
                    </MultiBinding>
                </MenuItem.Visibility>
            </MenuItem>
            <MenuItem Header="Extract (Raw Encrypted) To" Click="FileContextMenu_Click_CustomExtract_To">
                <MenuItem.Visibility>
                    <MultiBinding Converter="{StaticResource AllTrueToVisibility}">
                        <Binding Path="FilesystemEntry.IsDirectory" Converter="{StaticResource InvertBoolean}"/>
                        <Binding Path="FilesystemEntry.IsEncrypted"/>
                    </MultiBinding>
                </MenuItem.Visibility>
            </MenuItem>
            <MenuItem Header="Cut" IsEnabled="false" Visibility="Collapsed" />
            <MenuItem Header="Copy" IsEnabled="false" Visibility="Collapsed" />
            <Separator Visibility="Collapsed" />
            <MenuItem Header="Delete" IsEnabled="false" Visibility="Collapsed" />
            <MenuItem Header="Rename" IsEnabled="false" Visibility="Collapsed" />
        </ContextMenu>
    </crucible:BindableUserControl.Resources>
    <Grid>
        <sd:SharpTreeView x:Name="treeView2"
                              AllowDrop="True"
                              ShowAlternation="True"
                              BorderThickness="0"
                              Background="Transparent"
                              Foreground="{StaticResource Editor_Medium_Foreground}" SelectionChanged="treeView2_SelectionChanged_1">
            <sd:SharpTreeView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource Editor_Light_Foreground}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </sd:SharpTreeView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#06FFFFFF" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=FilesystemEntry.IsEncrypted}" Value="true">
                            <Setter Property="Foreground" Value="#FF8989FF"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="{StaticResource Editor_Light_Foreground}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="MouseDoubleClick" Handler="FilesystemItemDoubleClick"/>
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown"/>
                    <Setter Property="ContextMenu" Value="{StaticResource FilesystemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <sd:SharpGridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <sd:SharpTreeNodeView />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date modified">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileModified, Converter={StaticResource UtcToLocalDateTimeConverter}}">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource AllTrueToVisibility}">
                                                <Binding Path="FileModified" Converter="{StaticResource ValidDate}"/>
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileType}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Right" Text="{Binding FileSizeStr}">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource AllTrueToVisibility}">
                                                <Binding Path="FilesystemEntry.IsDirectory" Converter="{StaticResource InvertBoolean}"/>
                                                <Binding Path="FileSize" Converter="{StaticResource GreaterThanOrEqualZero}"/>
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </sd:SharpGridView>
            </ListView.View>
        </sd:SharpTreeView>
    </Grid>
</crucible:BindableUserControl>
