DataCoreBinaryEditor2Plugin/PointerCreationTypeSelectionWindow.xaml

<Window x:Class="DataCoreBinary2.PointerCreationTypeSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DataCoreBinary2"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SnapsToDevicePixels="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" 
        FontFamily="Tahoma"
        Title="Select Pointer Type"
        WindowStartupLocation="CenterScreen"
        Height="220"
        Width="500">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border Margin="0" BorderThickness="1" BorderBrush="{StaticResource Editor_Accent}" Background="{StaticResource Editor_Dark_Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseDown="Titlebar_MouseDown" Background="{StaticResource Editor_Dark_Background}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <!--<Button x:Name="btnMinimize" Click="Minimize_Click" Style="{StaticResource MinimizeButton}"/>
                    <Button x:Name="btnMaximize" Click="MaximizeToggle_Click" Style="{StaticResource MaximizeButton}" Visibility="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource MaximizedToInvisibility}}"/>
                    <Button x:Name="btnRestore" Click="MaximizeToggle_Click" Style="{StaticResource RestoreButton}" Visibility="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource MaximizedToVisibility}}"/>-->
                    <Button x:Name="btnClose" Click="Close_Click" Style="{StaticResource CloseButton}"/>
                </StackPanel>
                <Image IsHitTestVisible="False" Margin="13,6" Width="22" Height="22" Source="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Margin="43,9" IsHitTestVisible="False" Foreground="{StaticResource Editor_Dark_Foreground}">
                <Run Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}, FallbackValue=Crucible}"/>
                </TextBlock>
            </Grid>
            <StackPanel Grid.Row="1" Margin="30">
                <TextBlock Foreground="{StaticResource Editor_Light_Foreground}">Instance Type:</TextBlock>
                <ComboBox x:Name="cbSelectedType" SelectedItem="{Binding SelectedType}" Margin="0, 10" Height="32">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="CloseButton_Click" Margin="0, 10" Width="120" Height="32">Confirm</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
